setup-mbedtls/action.yml (before)
name: Setup mbed TLS
description: Build and install mbed TLS from source

inputs:
  mbedtls-version:
    description: The version of mbed TLS to install
    required: true
  runner:
    description: The runner to use. Defaults to ubuntu-latest
    required: false
runs:
  using: "composite"
  steps:
    - name: Cache built mbed TLS install
      uses: actions/cache@v4
      with:
        path: ${{ env.INSTALL_PREFIX }}
        key: mbedtls-${{ runner.os }}-${{ inputs.mbedtls-version }}-v1
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

    - name: Install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake ninja-build git pkg-config
      shell: bash

    - name: Fetch mbed TLS source
      run: |
        # shallow clone the exact tag to save time
        mkdir -p $GITHUB_WORKSPACE/_mbedtls_src
        cd $GITHUB_WORKSPACE/_mbedtls_src
        if [ ! -d mbedtls ]; then
          git clone --depth 1 --branch "${{ inputs.mbedtls-version }}" https://github.com/Mbed-TLS/mbedtls.git
        fi
        cd mbedtls
        git fetch --tags --depth=1
        git checkout --detach "${{ inputs.mbedtls-version }}"
        git submodule update --init --recursive
      shell: bash

    - name: Build and install mbed TLS
      run: |
        SRC=$GITHUB_WORKSPACE/_mbedtls_src/mbedtls/
        BUILD_DIR=$SRC/build
        mkdir -p "$BUILD_DIR"
        cmake -S "$SRC" -B "$BUILD_DIR" \
          -G Ninja \
          -D CMAKE_BUILD_TYPE=Release \
          -D BUILD_SHARED_LIBS=ON \
          -D CMAKE_INSTALL_PREFIX="${INSTALL_PREFIX}"
        cmake --build "$BUILD_DIR" --parallel
        cmake --install "$BUILD_DIR" --prefix "${INSTALL_PREFIX}"
      shell: bash
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

    - name: Add mbed TLS to environment for following steps
      run: |
        echo "MBEDTLS_INSTALL=${INSTALL_PREFIX}" >> $GITHUB_ENV
        ## Make pkg-config find it if your project uses pkg-config
        echo "PKG_CONFIG_PATH=${INSTALL_PREFIX}/lib/pkgconfig" >> $GITHUB_ENV
        ## Set compiler and linker flags to find mbed TLS
        echo "LDFLAGS=-L${INSTALL_PREFIX}/lib" >> $GITHUB_ENV
        echo "CPPFLAGS=-I${INSTALL_PREFIX}/include" >> $GITHUB_ENV
        ## Set CMAKE_PREFIX_PATH to help CMake find mbed TLS
        echo "CMAKE_PREFIX_PATH=${INSTALL_PREFIX}" >> $GITHUB_ENV
      shell: bash
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

    - name: Verify installed mbed TLS version (compile small test)
      run: |
        cat > show_mbedtls_version.c <<'C'
        #include <stdio.h>
        #include <mbedtls/version.h>
        int main(void){ printf("%s\n", MBEDTLS_VERSION_STRING); return 0; }
        C
        gcc show_mbedtls_version.c -o show_mbedtls_version \
          -I"${INSTALL_PREFIX}/include" \
          -L"${INSTALL_PREFIX}/lib" -Wl,-rpath,"${INSTALL_PREFIX}/lib" \
          -lmbedtls -lmbedx509 -lmbedcrypto
        ./show_mbedtls_version
      shell: bash
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

setup-mbedtls/action.yml (after)
name: Setup mbed TLS
description: Build and install mbed TLS from source

inputs:
  mbedtls-version:
    description: The version of mbed TLS to install
    required: true
  runner:
    description: The runner to use. Defaults to ubuntu-latest
    required: false
runs:
  using: "composite"
  steps:
    - name: Cache built mbed TLS install
      uses: actions/cache@v4
      with:
        path: ${{ env.INSTALL_PREFIX }}
        key: mbedtls-${{ runner.os }}-${{ inputs.mbedtls-version }}-v1
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

    - name: Install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake ninja-build git pkg-config
      shell: bash

    - name: Fetch mbed TLS source
      run: |
        # shallow clone the exact tag to save time
        mkdir -p $GITHUB_WORKSPACE/_mbedtls_src
        cd $GITHUB_WORKSPACE/_mbedtls_src
        if [ ! -d mbedtls ]; then
          git clone --depth 1 --branch "${{ inputs.mbedtls-version }}" https://github.com/Mbed-TLS/mbedtls.git
        fi
        cd mbedtls
        git fetch --tags --depth=1
        git checkout --detach "${{ inputs.mbedtls-version }}"
        git submodule update --init --recursive
      shell: bash

    - name: Build and install mbed TLS
      run: |
        SRC=$GITHUB_WORKSPACE/_mbedtls_src/mbedtls/
        BUILD_DIR=$SRC/build
        mkdir -p "$BUILD_DIR"
        cmake -S "$SRC" -B "$BUILD_DIR" \
          -G Ninja \
          -D CMAKE_BUILD_TYPE=Release \
          -D USE_SHARED_MBEDTLS_LIBRARY=ON \
          -D CMAKE_INSTALL_PREFIX="${INSTALL_PREFIX}"
        cmake --build "$BUILD_DIR" --parallel
        cmake --install "$BUILD_DIR" --prefix "${INSTALL_PREFIX}"
      shell: bash
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

    - name: Add mbed TLS to environment for following steps
      run: |
        echo "MBEDTLS_INSTALL=${INSTALL_PREFIX}" >> $GITHUB_ENV
        ## Make pkg-config find it if your project uses pkg-config
        echo "PKG_CONFIG_PATH=${INSTALL_PREFIX}/lib/pkgconfig" >> $GITHUB_ENV
        ## Set CMAKE_PREFIX_PATH to help CMake find mbed TLS
        echo "CMAKE_PREFIX_PATH=${INSTALL_PREFIX}" >> $GITHUB_ENV
        ## Set LD_LIBRARY_PATH to find shared libraries at runtime
        echo "LD_LIBRARY_PATH=${INSTALL_PREFIX}/lib:${LD_LIBRARY_PATH}" >> $GITHUB_ENV
      shell: bash
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

    - name: Verify installed mbed TLS version (compile small test)
      run: |
        cat > show_mbedtls_version.c <<'C'
        #include <stdio.h>
        #include <mbedtls/version.h>
        int main(void){ printf("%s\n", MBEDTLS_VERSION_STRING); return 0; }
        C
        gcc show_mbedtls_version.c -o show_mbedtls_version \
          -I"${INSTALL_PREFIX}/include" \
          -L"${INSTALL_PREFIX}/lib" -Wl,-rpath,"${INSTALL_PREFIX}/lib" \
          -lmbedtls -lmbedx509 -lmbedcrypto
        ./show_mbedtls_version
      shell: bash
      env:
        INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}

setup-mbedtls/action.yml (diff)
@@ -47,7 +47,7 @@ runs:
         cmake -S "$SRC" -B "$BUILD_DIR" \
           -G Ninja \
           -D CMAKE_BUILD_TYPE=Release \
-          -D BUILD_SHARED_LIBS=ON \
+          -D USE_SHARED_MBEDTLS_LIBRARY=ON \
           -D CMAKE_INSTALL_PREFIX="${INSTALL_PREFIX}"
         cmake --build "$BUILD_DIR" --parallel
         cmake --install "$BUILD_DIR" --prefix "${INSTALL_PREFIX}"
@@ -60,11 +60,10 @@ runs:
         echo "MBEDTLS_INSTALL=${INSTALL_PREFIX}" >> $GITHUB_ENV
         ## Make pkg-config find it if your project uses pkg-config
         echo "PKG_CONFIG_PATH=${INSTALL_PREFIX}/lib/pkgconfig" >> $GITHUB_ENV
-        ## Set compiler and linker flags to find mbed TLS
-        echo "LDFLAGS=-L${INSTALL_PREFIX}/lib" >> $GITHUB_ENV
-        echo "CPPFLAGS=-I${INSTALL_PREFIX}/include" >> $GITHUB_ENV
         ## Set CMAKE_PREFIX_PATH to help CMake find mbed TLS
         echo "CMAKE_PREFIX_PATH=${INSTALL_PREFIX}" >> $GITHUB_ENV
+        ## Set LD_LIBRARY_PATH to find shared libraries at runtime
+        echo "LD_LIBRARY_PATH=${INSTALL_PREFIX}/lib:${LD_LIBRARY_PATH}" >> $GITHUB_ENV
       shell: bash
       env:
         INSTALL_PREFIX: /home/runner/.local/mbedtls/${{ inputs.mbedtls-version }}
